ea4bc82a6ad023ab7ee23ee620429895
::res://::1724464904
::res://assets/::1724459577
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1724364032::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1724364032::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://assets/fonts/::1724361505
::res://assets/fonts/digital/::1724364038
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1724364038::1::::<><>::
::res://assets/fonts/letter/::1724364038
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1724364038::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1724364038::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1724364038::1::::<><>::
::res://assets/jsons/::1703954988
::res://assets/pngs/::1724460464
::res://entities/::1724464904
empty.tscn::PackedScene::5291738769131499439::1724362385::0::1::::<><>::
empty_resource.gd::GDScript::-1::1724016672::0::1::::<>Resource<>::
::res://entities/dungeon/::1724464797
dungeon.gd::GDScript::-1::1724462972::0::1::::Dungeon<>PanelContainer<>::
dungeon.tscn::PackedScene::6539746672343532240::1724464797::0::1::::<><>::res://entities/dungeon/dungeon.gd<>uid://bf6ja1b2kmrhr::::res://entities/squad/squad.tscn
dungeon_resource.gd::GDScript::-1::1724366000::0::1::::DungeonResource<>Resource<>::
::res://entities/empty/::1724459643
::res://entities/guild/::1724462790
guild.tscn::PackedScene::152087648616624043::1724459440::0::1::::<><>::
guild_resource.gd::GDScript::-1::1724462790::0::1::::GuildResource<>Resource<>::
::res://entities/icon/::1724460728
icon.tscn::PackedScene::2225050226848097366::1724460728::0::1::::<><>::uid://daswfxmni7qpd::::res://entities/skill/materials/tactic.tres<>uid://bmvc48csa046q::::res://entities/skill/images/analysis.png
::res://entities/member/::1724464797
member.gd::GDScript::-1::1724464796::0::1::::Member<>PanelContainer<>::
member.tscn::PackedScene::2776492512491636482::1724464797::0::1::::<><>::res://entities/member/member.gd
member_resource.gd::GDScript::-1::1724365901::0::1::::MemberResource<>Resource<>::
::res://entities/planet/::1724463563
planet.gd::GDScript::-1::1724366073::0::1::::Planet<>PanelContainer<>::
planet.tscn::PackedScene::3291355514185259789::1724462005::0::1::::<><>::res://entities/planet/planet.gd
planet_resource.gd::GDScript::-1::1724463563::0::1::::PlanetResource<>Resource<>::
::res://entities/skill/::1724462070
skill.gd::GDScript::-1::1724462070::0::1::::Skill<>TextureRect<>::
skill.tscn::PackedScene::416248276994182681::1724462070::0::1::::<><>::uid://duxfhtsiy2sqr::::res://entities/skill/materials/intuition.tres<>uid://c8w0ehf6vix6i::::res://entities/skill/images/intuition.png<>res://entities/skill/skill.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
skill_resource.gd::GDScript::-1::1724363380::0::1::::SkillResource<>Resource<>::
::res://entities/skill/images/::1724460448
analysis.png::CompressedTexture2D::3272213699372538282::1724459315::1724460448::1::::<><>::
flexibility.png::CompressedTexture2D::3560049064498364027::1724459315::1724460448::1::::<><>::
intuition.png::CompressedTexture2D::7136014962849743410::1724459315::1724460448::1::::<><>::
persistence.png::CompressedTexture2D::3796100711497553509::1724459315::1724460448::1::::<><>::
strategy.png::CompressedTexture2D::3336650488881619473::1724459315::1724460448::1::::<><>::
tactic.png::CompressedTexture2D::3752075409059367557::1724459315::1724460448::1::::<><>::
::res://entities/skill/materials/::1724461252
analysis.tres::ShaderMaterial::6958096123375526499::1724461252::0::1::::<><>::res://shaders/gradient effects.gdshader
flexibility.tres::ShaderMaterial::4540227118832265518::1724461252::0::1::::<><>::res://shaders/gradient effects.gdshader
intuition.tres::ShaderMaterial::8610836723851262545::1724461252::0::1::::<><>::res://shaders/gradient effects.gdshader
persistence.tres::ShaderMaterial::2850959842617969403::1724461252::0::1::::<><>::res://shaders/gradient effects.gdshader
strategy.tres::ShaderMaterial::7196384247412758418::1724460728::0::1::::<><>::res://shaders/gradient effects.gdshader
tactic.tres::ShaderMaterial::7197766780640100065::1724461252::0::1::::<><>::res://shaders/gradient effects.gdshader
::res://entities/squad/::1724464796
squad.gd::GDScript::-1::1724463590::0::1::::Squad<>PanelContainer<>::
squad.tscn::PackedScene::2801908433586533731::1724464796::0::1::::<><>::res://entities/squad/squad.gd
squad_resource.gd::GDScript::-1::1724463547::0::1::::SquadResource<>Resource<>::
::res://entities/totem/::1724462065
totem.gd::GDScript::-1::1724462065::0::1::::Totem<>TextureRect<>::
totem.tscn::PackedScene::5913180070448572881::1724462005::0::1::::<><>::uid://bwbhe8efat4le::::res://entities/totem/materials/oath.tres<>uid://c1asxnnrwd3cp::::res://entities/totem/images/oath.png<>res://entities/totem/totem.gd<>uid://33eqagvh85us::::res://assets/fonts/digital/Inter-Black.ttf
::res://entities/totem/images/::1724459567
calmness.png::CompressedTexture2D::3616682904115738131::1724459315::1724459567::1::::<><>::
deception.png::CompressedTexture2D::7463788370487648774::1724459315::1724459567::1::::<><>::
oath.png::CompressedTexture2D::6598885984792614299::1724459315::1724459567::1::::<><>::
rage.png::CompressedTexture2D::8339156368232816151::1724459315::1724459567::1::::<><>::
::res://entities/totem/materials/::1724460432
calmness.tres::ShaderMaterial::8653949448140347645::1724453679::0::1::::<><>::res://shaders/gradient effects.gdshader
deception.tres::ShaderMaterial::4464798756223165805::1724457117::0::1::::<><>::res://shaders/gradient effects.gdshader
oath.tres::ShaderMaterial::3933073523286588326::1724453679::0::1::::<><>::res://shaders/gradient effects.gdshader
rage.tres::ShaderMaterial::1636058649869307533::1724453679::0::1::::<><>::res://shaders/gradient effects.gdshader
::res://entities/world/::1724464796
world.gd::GDScript::-1::1724362518::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1724464796::0::1::::<><>::res://entities/world/world.gd<>uid://bm5me58j23h86::::res://entities/planet/planet.tscn
::res://script/::1724464796
Global.gd::GDScript::-1::1724464796::0::1::::<>Node<>::
::res://shaders/::1724464797
gradient effects.gdshader::Shader::-1::1724464797::0::1::::<><>::
sphere.gdshader::Shader::-1::1724464797::0::1::::<><>::
triple sdiw.gdshader::Shader::-1::1724464797::0::1::::<><>::
